#BlueJ class context
comment0.target=Flota
comment0.text=\r\n\ Clase\ Flota\r\n\ Jorge\ Arredondo\ Santiago\ \r\n\ version\ 1.0\r\n\ 30/05/16\r\n\ POO\ UASLP\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Ciclo\ que\ siempre\ se\ ejecuta,\ cada\ cierto\ tiempo\ manda\ llamar\ al\ m\u00E9todo\ setShot\r\n\ tambien\ ejecuta\ el\ metodo\ borde\ del\ padre\ \r\n
comment2.params=
comment2.target=void\ muevete()
comment2.text=\r\n\ Metodo\ que\ da\ el\ movimiento\ a\ la\ clase\r\n
comment3.params=
comment3.target=void\ setShot()
comment3.text=\r\n\ \r\n\ M\u00E9todo\ empleado\ para\ disparar\ y\ agregar\ objetos\ BalaFlota\ cada\ cierto\ tiempo\r\n
comment4.params=
comment4.target=void\ eraseObjetoBorde()
numComments=5
