#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Clase\ principal\r\n\ Contiene\ los\ metodos\ necesarios\ para\ hacer\ todo\ el\ control\ de\ teclas\r\n\ Tambien\ los\ m\u00E9todos\ que\ hacen\ posibles\ los\ incrementos\ y\ decrementos\ de\ vidas\ y\ potenciadores\r\n\ Jorge\ Arredondo\ Santiago\ \r\n\ version\ 1.0\r\n\ 30/05/16\r\n\ POO\ UASLP\r\n
comment1.params=nivel
comment1.target=Heroe(int)
comment1.text=\r\n\ Constructor\ clase\ heroe\r\n
comment10.params=
comment10.target=void\ pierdeRocket()
comment10.text=\r\n\ Metodo\ que\ permite\ restar\ misiles\ cuando\ el\ metodo\ sea\ llamado\r\n
comment11.params=
comment11.target=void\ verificaAlcanzado()
comment11.text=\r\n\ Metodo\ que\ detecta\ cuando\ el\ heroe\ es\ alcanzado\ por\ un\ asteroide,\ BalaFlota\r\n
comment12.params=
comment12.target=void\ contadordeVidas()
comment12.text=\r\n\ Metodo\ que\ cuenta\ las\ vidas,\ permite\ mostrar\ el\ letrero\ de\ "Fin\ del\ Juego",\ cuando\ ya\ no\ quedan\ vidas\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ que\ siempre\ se\ ejecuta,\ ejecuta\ los\ metodos\ control,\ setShot,\ setRocket\ y\ controldeVidas\r\n
comment3.params=
comment3.target=boolean\ running()
comment4.params=delay
comment4.target=void\ pause(long)
comment5.params=
comment5.target=void\ control()
comment5.text=\r\n\ Permite\ el\ manejo\ de\ movimiento\ y\ cambio\ de\ sprites\r\n\ A\ traves\ de\ las\ teclas\r\n
comment6.params=
comment6.target=void\ setShot()
comment6.text=\r\n\ M\u00E9todo\ empleado\ para\ disparar\ y\ agregar\ objetos\ Bala\ cada\ cierto\ tiempo\r\n
comment7.params=
comment7.target=void\ setRocket()
comment7.text=\r\n\ M\u00E9todo\ empleado\ para\ disparar\ y\ agregar\ objetos\ misil\ cada\ cierto\ tiempo\r\n
comment8.params=
comment8.target=void\ pierdeUnaVida()
comment8.text=\r\n\ Metodo\ que\ permite\ restar\ vidas\ cuando\ el\ metodo\ sea\ llamado\r\n
comment9.params=
comment9.target=void\ pierdeUnaBala()
comment9.text=\r\n\ Metodo\ que\ permite\ restar\ balas\ cuando\ el\ metodo\ sea\ llamado\r\n
numComments=13
