#BlueJ class context
comment0.target=Nivel1
comment0.text=\r\n\ En\ esta\ clase\ se\ inicializan\ y\ crean\ los\ objetos\ que\ interactuaran\ en\ el\ nivel\r\n\ Contiene\ los\ metodos\ que\ activan\ los\ objetos\ en\ el\ nivel\r\n\ Jorge\ Arredondo\ Santiago\ \r\n\ version\ 1.0\r\n\ 30/05/16\r\n\ POO\ UASLP\r\n
comment1.params=
comment1.target=Nivel1()
comment1.text=\r\n\ Constructor\ Nivel1.\r\n\ \r\n
comment2.params=
comment2.target=void\ construyeNivel1()
comment2.text=\r\n\ M\u00E9todo\ que\ inicializa\ todos\ los\ objetos\ que\ se\ crearan\ en\ el\ nivel\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Ciclo\ que\ siempre\ se\ esta\ ejecutando\r\n\ En\ este\ se\ checa\ la\ validacion\ de\ puntos\ para\ pasar\ al\ siguiente\ nivel\r\n\ Mientras\ no\ se\ cumplan\ las\ condiciones\ especificadas\ se\ ejecutaran\ los\ m\u00E9todos,\ activaObjetos,\ enemigoAlcanzado\r\n\ y\ tocando\ asteroides\r\n
comment4.params=
comment4.target=void\ heroeAlcanzado()
comment4.text=\r\n\ M\u00E9todo\ que\ hace\ posible\ quitar\ 1\ vida\ al\ usuario,\r\n\ las\ vidas\ se\ almacenan\ gracias\ a\ la\ clase\ letrero\r\n
comment5.params=
comment5.target=void\ activaObjetos()
comment5.text=\r\n\ Metodo\ que\ Eliminara\ los\ objetos\ del\ nivel,\ cuando\ el\ metodo\ borde\ del\ objeto\ sea\ 1\r\n\ De\ igual\ manera,\ los\ Reactivara\ ,\ para\ que\ aparezcan\ en\ un\ lugar\ aleatorio\ en\ x\ \ \r\n
comment6.params=
comment6.target=void\ enemigosAlcanzados()
comment6.text=\r\n\ Cuando\ el\ m\u00E9todo\ alcanzado\ de\ los\ enemigos\ es\ igual\ a\ 1,\ se\ puntua\ con\ 1\r\n\ Se\ remueve\ el\ objeto\ y\ reactiva\ en\ la\ posici\u00F3n\ inicial\r\n
comment7.params=
comment7.target=void\ elimina_escenario()
comment7.text=\r\n\ Metodo\ que\ elimina\ todos\ los\ objetos\ del\ nivel\r\n
comment8.params=
comment8.target=void\ tocandoAsteroide()
comment8.text=\r\n\ M\u00E9todo\ que\ resta\ en\ 1\ las\ vidas\ cuando\ el\ m\u00E9todo\ toca\ de\ asteroide\ es\ 1\r\n\ De\ igual\ manera\ remueve\ el\ objeto\ y\ lo\ reactiva\ en\ una\ posici\u00F3n\ aleatoria\r\n
numComments=9
