#Greenfoot project file
class.Asteroide.image=a1.png
class.Asteroide.superclass=Enemigo
class.Ayuda.superclass=greenfoot.World
class.Bala.image=d1.png
class.Bala.superclass=Disparo
class.BalaFlota.image=f1.png
class.BalaFlota.superclass=Disparo
class.BalaJefe.image=j1.png
class.BalaJefe.superclass=Disparo
class.Boton.superclass=greenfoot.Actor
class.Disparo.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.Flota.image=flota.png
class.Flota.superclass=Enemigo
class.Heroe.image=rAstroo.png
class.Heroe.superclass=greenfoot.Actor
class.Items.superclass=greenfoot.Actor
class.Jefe.image=jefe1.png
class.Jefe.superclass=Enemigo
class.JuegoGanado.superclass=greenfoot.Actor
class.JuegoPerdido.superclass=greenfoot.Actor
class.Letrero.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Misil.image=m1.png
class.Misil.superclass=Disparo
class.Municion.image=mNormal.png
class.Municion.superclass=Items
class.Nivel1.superclass=greenfoot.World
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.Rocket.image=mMisill.png
class.Rocket.superclass=Items
class.SimpleTimer.superclass=
class.Vida.image=mVidaa.png
class.Vida.superclass=Items
class.alien.image=alien0.png
class.alien.superclass=Enemigo
dependency1.from=Menu
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=Nivel3
dependency10.type=UsesDependency
dependency11.from=Heroe
dependency11.to=Bala
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=Misil
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=BalaFlota
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=Nivel1
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=Nivel2
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Letrero
dependency18.type=UsesDependency
dependency19.from=Enemigo
dependency19.to=Misil
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Nivel1
dependency2.type=UsesDependency
dependency20.from=Enemigo
dependency20.to=Bala
dependency20.type=UsesDependency
dependency21.from=Asteroide
dependency21.to=Heroe
dependency21.type=UsesDependency
dependency22.from=Asteroide
dependency22.to=Nivel1
dependency22.type=UsesDependency
dependency23.from=Items
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Items
dependency24.to=Nivel1
dependency24.type=UsesDependency
dependency25.from=Heroe
dependency25.to=Asteroide
dependency25.type=UsesDependency
dependency26.from=Heroe
dependency26.to=Rocket
dependency26.type=UsesDependency
dependency27.from=Heroe
dependency27.to=Municion
dependency27.type=UsesDependency
dependency28.from=Heroe
dependency28.to=Vida
dependency28.type=UsesDependency
dependency29.from=Nivel1
dependency29.to=Items
dependency29.type=UsesDependency
dependency3.from=BalaFlota
dependency3.to=Nivel2
dependency3.type=UsesDependency
dependency30.from=Nivel1
dependency30.to=Rocket
dependency30.type=UsesDependency
dependency31.from=Nivel1
dependency31.to=Municion
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Nivel1
dependency33.to=Asteroide
dependency33.type=UsesDependency
dependency34.from=Disparo
dependency34.to=Heroe
dependency34.type=UsesDependency
dependency35.from=alien
dependency35.to=BalaFlota
dependency35.type=UsesDependency
dependency36.from=Flota
dependency36.to=BalaFlota
dependency36.type=UsesDependency
dependency37.from=Flota
dependency37.to=Nivel1
dependency37.type=UsesDependency
dependency38.from=Nivel2
dependency38.to=Heroe
dependency38.type=UsesDependency
dependency39.from=Nivel2
dependency39.to=Flota
dependency39.type=UsesDependency
dependency4.from=BalaFlota
dependency4.to=Nivel3
dependency4.type=UsesDependency
dependency40.from=Nivel2
dependency40.to=alien
dependency40.type=UsesDependency
dependency41.from=Nivel2
dependency41.to=Nivel3
dependency41.type=UsesDependency
dependency42.from=Nivel2
dependency42.to=Letrero
dependency42.type=UsesDependency
dependency43.from=Heroe
dependency43.to=JuegoPerdido
dependency43.type=UsesDependency
dependency44.from=Heroe
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=BalaJefe
dependency45.to=Nivel1
dependency45.type=UsesDependency
dependency46.from=BalaJefe
dependency46.to=Nivel2
dependency46.type=UsesDependency
dependency47.from=BalaJefe
dependency47.to=Nivel3
dependency47.type=UsesDependency
dependency48.from=alien
dependency48.to=BalaJefe
dependency48.type=UsesDependency
dependency49.from=Ayuda
dependency49.to=Boton
dependency49.type=UsesDependency
dependency5.from=BalaFlota
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency50.from=Ayuda
dependency50.to=Nivel1
dependency50.type=UsesDependency
dependency51.from=Ayuda
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Nivel3
dependency52.to=Heroe
dependency52.type=UsesDependency
dependency53.from=Nivel3
dependency53.to=Flota
dependency53.type=UsesDependency
dependency54.from=Nivel3
dependency54.to=alien
dependency54.type=UsesDependency
dependency55.from=Nivel3
dependency55.to=Letrero
dependency55.type=UsesDependency
dependency56.from=Nivel3
dependency56.to=Jefe
dependency56.type=UsesDependency
dependency57.from=Nivel3
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Ayuda
dependency58.type=UsesDependency
dependency59.from=Jefe
dependency59.to=BalaFlota
dependency59.type=UsesDependency
dependency6.from=Disparo
dependency6.to=Nivel2
dependency6.type=UsesDependency
dependency60.from=Jefe
dependency60.to=alien
dependency60.type=UsesDependency
dependency61.from=Jefe
dependency61.to=BalaJefe
dependency61.type=UsesDependency
dependency62.from=Items
dependency62.to=Nivel2
dependency62.type=UsesDependency
dependency63.from=Items
dependency63.to=Nivel3
dependency63.type=UsesDependency
dependency64.from=Nivel2
dependency64.to=Items
dependency64.type=UsesDependency
dependency65.from=Nivel2
dependency65.to=Rocket
dependency65.type=UsesDependency
dependency66.from=Nivel2
dependency66.to=Municion
dependency66.type=UsesDependency
dependency67.from=Nivel2
dependency67.to=Vida
dependency67.type=UsesDependency
dependency68.from=Nivel2
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Nivel3
dependency69.to=JuegoGanado
dependency69.type=UsesDependency
dependency7.from=Disparo
dependency7.to=Nivel3
dependency7.type=UsesDependency
dependency8.from=Disparo
dependency8.to=Nivel1
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Nivel2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=69
package.numTargets=25
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=uaslp\ with-source\ 
publish.title=Proyecto\ Adventure\ In\ The\ Space
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=alien
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.height=50
target11.name=Boton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Ayuda
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Municion
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=Nivel1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Letrero
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=BalaJefe
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=310
target2.height=50
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=310
target20.height=50
target20.name=Heroe
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=JuegoGanado
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=550
target22.height=50
target22.name=Misil
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=Vida
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.height=50
target24.name=Jefe
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=490
target25.height=50
target25.name=Flota
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=430
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=BalaFlota
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.height=50
target9.name=JuegoPerdido
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=Menu
